{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=Maktoob;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "JsonWebToken": {
    "Audience": "Maktoob",
    "Algorithm": "HS512",
    "Expires": "00:03",
    "Issuer": "Maktoob",
    "RefreshToken": {
      "Expires": "90",
      "UpdateRequired": "7"
    },
    "Key": "<YOUR_SECRET_KEY>"
  },
  "Mongo": {
    "ConnectionString": "mongodb://mongo:27017",
    "DatabaseName": "Maktoob"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}